[33mb06e87b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/ABE-svg/Projet-Python-pour-la-Data-Science
[33m7782d5f[m ajout analyses
[33mc12b8e6[m modif
[33ma64f980[m Merge branch 'main' of https://github.com/ABE-svg/Projet-Python-pour-la-Data-Science
[33m70035ee[m Ajout de commentaire et modification de la modélisation
[33m5c80423[m Merge branch 'main' of https://github.com/ABE-svg/Projet-Python-pour-la-Data-Science
[33m2d1321c[m Ajout de commentaire et du nom d'un exposant
[33m0c4777a[m Merge branch 'main' of https://github.com/ABE-svg/Projet-Python-pour-la-Data-Science
[33m68eed59[m ajout d'analyses de gravités
[33m6a2cd44[m Ajout du titre du projet
[33m6e24ad2[m correction carte
[33m2061ee0[m Ajout de commmentaires
[33m67c0fe1[m Ajout de commentaires et  structuration du projet, ajout des emails dans le readme
[33mf3d9c6d[m ajout de commentaires
[33m021d31d[m Ajout d'un commentaire
[33m78e211d[m modification main_file
[33m460c5ae[m Merge branch 'main' of https://github.com/ABE-svg/Projet-Python-pour-la-Data-Science
[33mfe235ba[m modification de la partie relation variable-target
[33m69bc897[m Significativité des V de Cramer
[33mdd1e103[m Relabelisation
[33m8e845b6[m Ajout de commentaires
[33m9e36641[m modification graphique sur gravité
[33m713b276[m Ajout de commentaires
[33m83bd703[m Ajout de code pour les importations
[33me4ed387[m Insertion des analyses de lieux et caractéristiques dans le fichier principale
[33md147235[m Merge branch 'main' of https://github.com/ABE-svg/Projet-Python-pour-la-Data-Science
[33mdf28901[m quelques corrections
[33mebc432f[m Merge branch 'main' of https://github.com/ABE-svg/Projet-Python-pour-la-Data-Science
[33m24d566c[m Modification du readme et modification du mainfile (rajout de commentaires et modification des graphiques)
[33m15de9d6[m Modif interpretation Croisements
[33mebe407d[m finalisation de la modélisation
[33mb9f5921[m Merge branch 'main' of https://github.com/ABE-svg/Projet-Python-pour-la-Data-Science
[33m96f7381[m essaie
[33mc603acc[m ajout d'analyses
[33m4e7224f[m comparaison avec gravité
[33m41f199e[m croisement données avec gravité
[33m55c4ced[m Merge branch 'main' of https://github.com/ABE-svg/Projet-Python-pour-la-Data-Science
[33mc040e2d[m Il reste la significativité des V de Cramer
[33m35778e1[m Code pour ignorer les exceptions
[33me94109e[m Repush cette version
[33m9525f4c[m Merge branch 'main' of https://github.com/ABE-svg/Projet-Python-pour-la-Data-Science
[33m4efa907[m Push cette version
[33m51c921b[m Merge branch 'main' of https://github.com/ABE-svg/Projet-Python-pour-la-Data-Science
[33mc8feb6a[m Modification du readme et finalisation de la modélisation
[33mda778fb[m Repush
[33md54c644[m Repushing
[33m1f0850b[m Ajout d'un code pour ignorer les warning
[33ma6d7b8e[m Push cette modif
[33mdfcf403[m push
[33m73ddf00[m Revenir au commit interpretation
[33mb5ac810[m correction diagramme
[33m6e66fc8[m correction de la carte intecarctive
[33m2cf5464[m Merge branch 'main' of https://github.com/ABE-svg/Projet-Python-pour-la-Data-Science
[33m5b88064[m Finalisation de la modélisation
[33m4f0f990[m interprétations
[33mf627fff[m Repush
[33m55925b9[m Merge branch 'main' of https://github.com/ABE-svg/Projet-Python-pour-la-Data-Science
[33m06f8ca7[m Ajout des codes des croisments. Il reste les tests
[33m317c5ae[m Merge branch 'main' of https://github.com/ABE-svg/Projet-Python-pour-la-Data-Science
[33md1881f3[m modifications
[33m8fc0221[m modif
[33mad51b6a[m Merge branch 'main' of https://github.com/ABE-svg/Projet-Python-pour-la-Data-Science
[33m4cbf7e5[m Ajout des V de cramer et des relation entre grav et des variables-debut
[33m30d91e1[m clear output
[33m75b033c[m Ajout  de codes et de commentaires
[33m56b5ba6[m Recommandation au niveau de la description des bases et abandon des graphes interactifs
[33m61b8146[m structuration
[33m392204e[m Ajout de la section variable_target, preprocessing, ajout des commentaires
[33m296c5e5[m Cacher les données csv
[33m6d1a5b7[m Merge branch 'main' of https://github.com/ABE-svg/Projet-Python-pour-la-Data-Science
[33m9cd8feb[m modélisation
[33m47f4284[m Mise au conditionnel de l'interprétation caract_lieux
[33m5564f60[m Merge branch 'main' of https://github.com/ABE-svg/Projet-Python-pour-la-Data-Science
[33m7d97f86[m Fin description base véhicule(reste les commentaires), description base usagers(Equipements de sécurité)
[33m67d135a[m Mise en pourcentage de plusieurs resultats
[33mab415c3[m Finalisation de l'analyse par type d'intersection et interpretation
[33me0a0150[m analyse types d'intersections (ca ne marche pas encore totalement)
[33m7218e71[m intepretation des résultats
[33ma96dcfd[m Merge branch 'main' of https://github.com/ABE-svg/Projet-Python-pour-la-Data-Science
[33ma460632[m importation du nombre d'habitant par département et analyse correspondantes
[33mbb313ee[m structuration du projet
[33mea53524[m modif
[33me11435a[m Ajout de l'introduction
[33m4cecb8b[m Modification de l'introduction
[33m054a77c[m ajout du model
[33m8dd8182[m Merge branch 'main' of https://github.com/ABE-svg/Projet-Python-pour-la-Data-Science
[33m402470d[m Ajout modélisation
[33m9f92bf1[m Description base vehicule
[33ma397792[m modif readme
[33mfe2e795[m Rédaction du Readme
[33mf845e24[m Rédaction du readme
[33m2f47710[m modif modélisation
[33m53d79ab[m Merge branch 'main' of https://github.com/ABE-svg/Projet-Python-pour-la-Data-Science
[33m29326f6[m ajout dans modélisation
[33m45d57b9[m modification du readme
[33mf4c33c6[m Ajout du code pour visualiser la distribution des variables de la base véhicule
[33m3db8a2c[m modélisation
[33m8d1c3ae[m analyses caractéristiques et interpretation
[33m2acbf78[m analyses mois avec le plus d'accidents
[33m0563382[m Description de la base USAGER. modif au niveau de gravité (100), Ajout de chiffres au croisement entre loc et action
[33m8d9e1a1[m Rendre le box plot plus beau
[33m888619b[m Presque fin analyse base Usager. Ajout des box plot
[33madceaa2[m Ajout des bases de 2022 à 19
[33m5f47bbb[m Analyses sur les caractéristiques et lieux
[33m8f5e013[m Ajout de la documentation des variables
[33ma3072eb[m Analyse descriptive
[33m741eede[m Analyse descriptive de la base USAGERS
[33md0af107[m Analyse de la base USAGERS. Suite descript des var
[33mf5f5f82[m Description de la base Usager
[33me7bb320[m ajout du libelé des départements
[33m1a29d19[m Ajout du libelé des départements
[33m469e91e[m Description de la base Usager
[33me274fdb[m Ligne de conduite pour la description de la base Usager
[33m3b15d7b[m Ajout de cartes interactives
[33m5bae53c[m Ajout du code de fusio des bases
[33m0b7c5cf[m Suppression du code de fusion
[33m4e5f139[m Ajout d'un code contenant la fusion
[33ma906e35[m Suppression du notebook de la fusion des bases
[33m10c4845[m Fusion des bases sur le notebook
[33mc727187[m Examen des bases et fusion
[33m8c1157e[m[33m ([m[1;31morigin/Kevin[m[33m)[m Téléchargement des données
[33ma61554c[m Téléchargement des données
[33m3c8023a[m Create LICENSE
[33mad58090[m Create README.md
[33m2a709f2[m Initial commit
